PORT=3001
COOKIE_SECRET=qwerty
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=123456
MYSQL_DB_NAME=chat
ALIYUN_ACCESS_KEY_ID=LTAI5tPoesMgLLRD96mt5qTr
ALIYUN_ACCESS_KEY_SECRET=8wojB0xp4txrB2ItbZ7WONHHFhwxzg